// generated from rosidl_adapter/resource/msg.idl.em
// with input from ariac_msgs/msg/KittingTask.msg
// generated code does not contain a copyright notice

#include "ariac_msgs/msg/KittingPart.idl"

module ariac_msgs {
  module msg {
    module KittingTask_Constants {
      const uint8 KITTING = 0;
      const uint8 ASSEMBLY_FRONT = 1;
      const uint8 ASSEMBLY_BACK = 2;
      const uint8 WAREHOUSE = 3;
    };
    struct KittingTask {
      uint8 agv_number;

      int8 tray_id;

      uint8 destination;

      sequence<ariac_msgs::msg::KittingPart> parts;
    };
  };
};
