// generated from rosidl_adapter/resource/msg.idl.em
// with input from ariac_msgs/msg/Trial.msg
// generated code does not contain a copyright notice

#include "ariac_msgs/msg/Challenge.idl"
#include "ariac_msgs/msg/Order.idl"
#include "ariac_msgs/msg/OrderCondition.idl"

module ariac_msgs {
  module msg {
    struct Trial {
      float time_limit;

      string trial_name;

      sequence<ariac_msgs::msg::Order> orders;

      sequence<ariac_msgs::msg::OrderCondition> order_conditions;

      sequence<ariac_msgs::msg::Challenge> challenges;
    };
  };
};
