// generated from rosidl_adapter/resource/msg.idl.em
// with input from ariac_msgs/msg/CombinedTask.msg
// generated code does not contain a copyright notice

#include "ariac_msgs/msg/AssemblyPart.idl"

module ariac_msgs {
  module msg {
    module CombinedTask_Constants {
      const uint8 AS1 = 1;
      const uint8 AS2 = 2;
      const uint8 AS3 = 3;
      const uint8 AS4 = 4;
    };
    struct CombinedTask {
      uint8 station;

      sequence<ariac_msgs::msg::AssemblyPart> parts;
    };
  };
};
