// generated from rosidl_adapter/resource/msg.idl.em
// with input from ariac_msgs/msg/ConveyorBeltState.msg
// generated code does not contain a copyright notice


module ariac_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Conveyor belt state message")
    struct ConveyorBeltState {
      @verbatim (language="comment", text=
        " power of the belt (percentage, in +Y direction of belt frame)")
      double power;

      @verbatim (language="comment", text=
        " true if the power of the belt can be modified; false if the belt is stopped")
      boolean enabled;
    };
  };
};
