// generated from rosidl_adapter/resource/msg.idl.em
// with input from ariac_msgs/msg/Part.msg
// generated code does not contain a copyright notice


module ariac_msgs {
  module msg {
    module Part_Constants {
      const uint8 RED = 0;
      const uint8 GREEN = 1;
      const uint8 BLUE = 2;
      const uint8 ORANGE = 3;
      const uint8 PURPLE = 4;
      const uint8 BATTERY = 10;
      const uint8 PUMP = 11;
      const uint8 SENSOR = 12;
      const uint8 REGULATOR = 13;
    };
    @verbatim (language="comment", text=
      " Constants for part color")
    struct Part {
      uint8 color;

      uint8 type;
    };
  };
};
