// generated from rosidl_adapter/resource/msg.idl.em
// with input from ariac_msgs/msg/VacuumGripperState.msg
// generated code does not contain a copyright notice


module ariac_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Vacum gripper state message" "\n"
      " This structure contains the state of the gripper.")
    struct VacuumGripperState {
      @verbatim (language="comment", text=
        " Is the suction enabled?")
      boolean enabled;

      @verbatim (language="comment", text=
        " Is an object attached to the gripper?")
      boolean attached;

      @verbatim (language="comment", text=
        " Gripper Type")
      string type;
    };
  };
};
